.catalog:
  version: 0.1
  minimum_rancher_version: 1.1.4
  questions:
  - variable: SERVE_PORT
    description: Port to serve traffic on
    label: Port
    type: int
    default: 80
mirror:
  scale: 1